PORT=5000
MONGODB_URI=mongodb+srv://koushik:koushik@cluster0.q5vykkq.mongodb.net/?appName=Cluster0
# OR if using MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/scalable-app?retryWrites=true&w=majority

JWT_SECRET=koushik
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173